Acerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="AppComida.Acerca"
             Title="Acerca"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             BackgroundColor="{StaticResource Quinto}"
             xmlns:local="clr-namespace:AppComida.ViewModels">

    <ContentPage.Resources>
        <local:AcercaViewModel x:Key="AcercaViewModel" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50,30"
            VerticalOptions="Center">

            <Label Text="Contactanos por Whatsapp"
                   FontSize="32"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource Primero}"/>

            <Button
                Text="Whatsapp"
                FontSize="32"
                BackgroundColor="{StaticResource Tercero}"
                TextColor="{StaticResource White}"
                Clicked="btnwhatsapp"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Visitanos en nuestra página de facebook"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="{StaticResource Primero}" />

            <cv:BarcodeImage BarcodeMargin="5" WidthRequest="300" HeightRequest="300"
                             BarcodeBackground="{StaticResource Quinto}"
                             BarcodeForeground="{StaticResource White}" BarcodeFormat="QR_CODE"
                             Barcode="https://www.facebook.com/"/>

            <Label 
                Text="Tambien puedes encontrarnos aquí"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="{StaticResource Primero}" />

            <esri:MapView x:Name="MainMapView" 
                          Map="{Binding Map, Source={StaticResource AcercaViewModel}}"
                          GraphicsOverlays="{Binding GraphicsOverlays, Source={StaticResource AcercaViewModel}}"
                          HeightRequest="300"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>