Comentario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppComida.Comentario"
             xmlns:viewmodel="clr-namespace:AppComida.ViewModels"
             xmlns:model="clr-namespace:AppComida.Models"
             x:DataType="viewmodel:Comentarios"
             Title="Comentarios">
  <!--  <VerticalStackLayout
        Spacing="25"
        Padding="50,30" 
        VerticalOptions="Center">  -->
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto"
                ColumnDefinitions=".15*,.35*,.30*"
                Padding="10"
                RowSpacing="10"
                ColumnSpacing="10">

                <ImageButton
                x:Name="imgFoto"
                Source="{Binding ImageSource}"
                HeightRequest="100" 
                Aspect="AspectFill"
                WidthRequest="150"
                Command="{Binding CargarImagen}"
                Grid.Row="0" 
                Grid.Column="0"/>

                <Entry 
                Placeholder="Comentar"
                Text="{Binding Texto}"
                Grid.Row="0"
                Grid.Column="1"/>

                <Button Text="Agregar"        
                    Grid.Row="0"
                    Command="{Binding InsertarComentario}"
                    Grid.Column="2"/>
            </Grid>

            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Comentario}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ComentarioModel">
                            <Grid Padding="10">
                                <Frame HeightRequest="125">
                                    <Grid ColumnSpacing="5" ColumnDefinitions="125,*">
                                        <Image Source="{Binding Source}" Aspect="AspectFill" Grid.Column="0"/>
                                        <Label Text="{Binding Comentario}" VerticalTextAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>