Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppComida.Contacto"
             xmlns:local="clr-namespace:AppComida.ViewModels"
             x:DataType="local:ContactoViewModel"
             Title="Contacto">

    <!-- AMEL: Informacion de nosotros, añadir un boton para abrir una ventana de redaccion de correos -->

    <!-- #region AMEL: Contenido de la página -->
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="0, 20">

            <Label 
                Text="Información de contacto de los desarrolladores"
                FontSize="18"
                Margin="25, 5"/>

            <!--#region AMEL: Información de DAMARIS--> 
            <Frame
                CornerRadius="12"
                HasShadow="True"
                Margin="50, 0">
                <StackLayout>
                    <!-- Nombre -->
                    <Label 
                        Text="{Binding Damaris.nombre}"
                        FontAttributes="Bold"
                        FontSize="16" />
                    
                    <!-- Linea de separacion -->
                    <BoxView 
                        Color="Gray"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />
                        
                    <!-- Numero de control -->
                    <Label
                        Text="{Binding Damaris.matricula, StringFormat='Matricula: {0}'}"
                        HorizontalOptions="Fill" />

                    <!-- E-mail -->
                    <Label 
                        Text="{Binding Damaris.correo, StringFormat='Correo: {0}'}"
                        HorizontalOptions="Fill"
                        Margin="0, 2" />

                    <!-- Telefono -->
                    <Label 
                        Text="{Binding Damaris.telefono, StringFormat='Telefono: {0}'}" 
                        HorizontalOptions="Fill"
                        Margin="0, 2" />

                    <!-- Boton -->
                    <Button 
                        Text="Contactar"
                        HorizontalOptions="End"
                        Margin="0, 2"
                        Command="{Binding OpenEmail}"
                        CommandParameter="{Binding Damaris}"/>
					
                </StackLayout>
                
            </Frame>
            <!--#endregion-->

            <!--#region AMEL: Información de SAMANTHA-->
            <Frame
                CornerRadius="12"
                HasShadow="True"
                Margin="50, 0">

                <StackLayout>
                    <!-- Nombre -->
                    <Label 
                        Text="{Binding Samantha.nombre}"
                        FontAttributes="Bold"
                        FontSize="16" />

                    <!-- Linea de separacion -->
                    <BoxView 
                        Color="Gray"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />

                    <!-- Numero de control -->
                    <Label
                        Text="{Binding Samantha.matricula, StringFormat='Matricula: {0}'}"
                        HorizontalOptions="Fill" />

                    <!-- E-mail -->
                    <Label 
                        Text="{Binding Samantha.correo, StringFormat='Correo: {0}'}"
                        HorizontalOptions="Fill"
                        Margin="0, 2" />

                    <!-- Telefono -->
                    <Label 
                        Text="{Binding Samantha.telefono, StringFormat='Telefono: {0}'}" 
                        HorizontalOptions="Fill"
                        Margin="0, 2" />

                    <!-- Boton -->
                    <Button 
                        Text="Contactar"
                        HorizontalOptions="End"
                        Margin="0, 2"
                        Command="{Binding OpenEmail}"
                        CommandParameter="{Binding Samantha}"/>
                </StackLayout>               
            </Frame>
            <!--#endregion-->

            <!--#region AMEL: Información de AMEL-->
            <Frame
                CornerRadius="12"
                HasShadow="True"
                Margin="50, 0">
                <StackLayout>
                    <!-- Nombre -->
                    <Label 
                        Text="{Binding Amel.nombre}"
                        FontAttributes="Bold"
                        FontSize="16" />        

                    <!-- Linea de separacion -->
                    <BoxView 
                    Color="Gray"
                    HeightRequest="2"
                    HorizontalOptions="Fill" /> 

                    <!-- Numero de control -->
                    <Label
                        Text="{Binding Amel.matricula, StringFormat='Matricula: {0}'}"
                        HorizontalOptions="Fill" />

                    <!-- E-mail -->
                    <Label 
                        Text="{Binding Amel.correo, StringFormat='Correo: {0}'}"
                        HorizontalOptions="Fill"
                        Margin="0, 2" />

                    <!-- Telefono -->
                    <Label 
                        Text="{Binding Amel.telefono, StringFormat='Telefono: {0}'}" 
                        HorizontalOptions="Fill"
                        Margin="0, 2" />

                    <!-- Boton -->
                    <Button 
                        Text="Contactar"
                        HorizontalOptions="End"
                        Margin="0, 2"
                        Command="{Binding OpenEmail}"
                        CommandParameter="{Binding Amel}"/>
                </StackLayout>
            </Frame>
            <!--#endregion-->

        </VerticalStackLayout>
    </ScrollView>
    <!-- #endregion -->
    
</ContentPage>