Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppComida.Contacto"
             xmlns:local="clr-namespace:AppComida.ViewModels"
             Title="Contacto">

    <!-- Añadimos recursos estaticos a nuestra pagina -->
    <ContentPage.Resources>
        <!-- Definimos nuestro viewmodel como ViewModel -->
        <local:ContactoViewModel x:Key="ViewModel" />
    </ContentPage.Resources>

    <!-- AMEL: Informacion de nosotros, añadir un boton para abrir una ventana de redaccion de correos -->

    <!-- #region AMEL: Contenido de la página -->
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="0, 20">

            <Label 
                Text="Información de contacto de los desarrolladores"
                FontSize="18"
                Margin="25, 5"/>

            <!--#region AMEL: Información de DAMARIS-->
            <Frame
                CornerRadius="12"
                HasShadow="True"
                Margin="50, 0">
                <StackLayout>
                    <!-- Nombre -->
                    <Label 
                        Text="Damaris Alvarado"
                        FontAttributes="Bold"
                        FontSize="16" />
                    
                    <!-- Linea de separacion -->
                    <BoxView 
                        Color="Gray"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />
                        
                    <!-- Numero de control -->
                    <Label
                        Text="Numero de control: 19480"
                        HorizontalOptions="Fill" />

                    <!-- E-mail -->
                    <Label 
                        Text="Correo: damaris@gmail.com"
                        HorizontalOptions="Fill"
                        Margin="0, 2" />

                    <!-- Telefono -->
                    <Label 
                        Text="Telefono: 000-123-5678" 
                        HorizontalOptions="Fill"
                        Margin="0, 2" />

                    <!-- Boton -->
                    <Button 
                        Text="Contactar"
                        HorizontalOptions="End"
                        Margin="0, 2" />
                </StackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region AMEL: Información de SAMANTHA-->
            <Frame
                CornerRadius="12"
                HasShadow="True"
                Margin="50, 0">
                
                <Label Text="Damaris"/>
                
            </Frame>
            <!--#endregion-->

            <!--#region AMEL: Información de AMEL-->
            <Frame
                CornerRadius="12"
                HasShadow="True"
                Margin="50, 0">
                
                <Label Text="Damaris"/>
                
            </Frame>
            <!--#endregion-->

        </VerticalStackLayout>
    </ScrollView>
    <!-- #endregion -->
    
</ContentPage>