ListaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppComida.ListaMenu"
              BackgroundColor="{StaticResource Primero}"
             Title="ListaMenu">
    
    <ScrollView>
        <VerticalStackLayout
         Spacing="25"
         Padding="50,30">

            <ActivityIndicator x:Name="loading" HeightRequest="30" Color="{StaticResource Onceavo}" IsRunning="True" IsVisible="false"/>

            <Label Text="Datos de Personajes" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Quinto}"/>

            <CollectionView ItemsSource="{Binding Comentario}" 
                            SelectionMode="None"
                            x:Name="listViewPersonajes">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                                <Image Source="{Binding image}" WidthRequest="100" Grid.Column="0"/>
                                <StackLayout  Orientation="Vertical" Padding="5" Grid.Column="1" >
                                    <Label Text="{Binding name , StringFormat='Nombre: {0}'}"/>
                                    <Label Text="{Binding status , StringFormat='Estatus: {0}'}"/>
                                    <Label Text="{Binding species , StringFormat='Especie: {0}'}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button
                x:Name="CounterBtn"
                Text="Mostrar Personajes"
                Clicked="verPokemon"
                BackgroundColor= "{StaticResource Quinto}"
                TextColor="{StaticResource Primero}"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>