ListaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppComida.ListaMenu"
             
             Title="ListaMenu">
    
    <ScrollView>
        <VerticalStackLayout
         Spacing="25"
         Padding="50,30"
         >

            <ActivityIndicator x:Name="loading" HeightRequest="30" Color="{StaticResource Onceavo}" IsRunning="True" 
                            IsVisible="false"/>

            <Label Text="Datos de Personajes" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Quinto}"/>

            <ListView x:Name="listViewPersonajes"  >
            <ListView.ItemTemplate >
                <DataTemplate >
                  <ViewCell >
                     <StackLayout Orientation="Horizontal" Padding="20"  >
                        <Image Source="{Binding image}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                                <Label Text="{Binding name , StringFormat='Nombre: {0}'}" VerticalTextAlignment="Center"  Margin="30" />
                                <Label Text="{Binding status , StringFormat='Estatus: {0}'}" VerticalTextAlignment="Center"  Margin="30"  />
                                <Label Text="{Binding species , StringFormat='Especie: {0}'}" VerticalTextAlignment="Center"  Margin="30"  />
                            </StackLayout>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="CounterBtn"
                Text="Mostrar Personajes"
                Clicked="verPokemon"
                BackgroundColor= "{StaticResource Primero}"
                TextColor="{StaticResource Quinto}"
                FontSize="Medium"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>