MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppComida.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             Title="Menu Principal"
             BackgroundColor="{StaticResource Quinto}"
             x:Class="AppComida.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30"
            VerticalOptions="Center">

            <Grid ColumnDefinitions="Auto, Auto"
                  ColumnSpacing="1"
                  HorizontalOptions="Center">

                <Image
                    Grid.Column="0"
                    Source="rick.png"
                    HeightRequest="150"
                    HorizontalOptions="Center" />

                <Image
                    Grid.Column="1"
                    Source="morty.png"
                    HeightRequest="150"
                    HorizontalOptions="Center" />
                
            </Grid>
            
            

            <Entry Placeholder="Correo"
                   FontFamily="Verdana"
                   Text="{Binding Email}"
                   x:Name="email"
                   HorizontalOptions="Center"
                   BackgroundColor="White"
                   WidthRequest="350"/>

            <Entry Placeholder="Contraseña"
                   FontFamily="Verdana"
                   Text="{Binding Password}"
                   x:Name="password" 
                   BackgroundColor="White"
                   HorizontalOptions="Center"
                   IsPassword="True"
                   WidthRequest="350"/>

            <Label Text="¡Hola de nuevo!"
                   FontFamily="Verdana"
                   FontSize="16"
                   TextColor="{StaticResource Primero}"
                   HorizontalOptions="Center"/>
            <Button
                FontFamily="Verdana"
                Text="Iniciar sesion"
                TextColor="{StaticResource Quinto}"
                Command="{Binding EmailSignIn}"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Primero}"
                WidthRequest="250"/>

            <Label Text="¿Quieres iniciar en modo incognito?"
                   FontFamily="Verdana"
                   FontSize="16"
                   TextColor="{StaticResource Primero}"
                   HorizontalOptions="Center"/>
            <Button
                FontFamily="Verdana"
                Text="Inicio de sesión anonimo"
                TextColor="{StaticResource Quinto}"
                Command="{Binding AnonymousSignIn}"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Segundo}"
                WidthRequest="250"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
