MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppComida.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="AppComida.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry Placeholder="Correo"
                   Text="{Binding Email}"
                   x:Name="email"
                   HorizontalOptions="Center"
                   WidthRequest="500"/>

            <Entry Placeholder="Contraseña"
                   Text="{Binding Password}"
                   x:Name="password" 
                   HorizontalOptions="Center"
                   WidthRequest="500"/>

            <Button
                Text="Iniciar sesion"
                Command="{Binding EmailSignIn}"
                HorizontalOptions="Center"
                TextColor="Black"
                BackgroundColor="{StaticResource White}"
                WidthRequest="400"/>
            
            <Button
                Text="Inicio de sesión anonimo"
                Command="{Binding AnonymousSignIn}"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Gray950}"
                WidthRequest="400"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
