MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppComida.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="AppComida.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30"
            VerticalOptions="Center">

            <Image
                Source="icon.png"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Entry Placeholder="Correo"
                   FontFamily="Verdana"
                   Text="{Binding Email}"
                   x:Name="email"
                   HorizontalOptions="Center"
                   WidthRequest="300"/>

            <Entry Placeholder="Contraseña"
                   FontFamily="Verdana"
                   Text="{Binding Password}"
                   x:Name="password" 
                   HorizontalOptions="Center"
                   IsPassword="True"
                   TextColor="{StaticResource Quinto}"
                   WidthRequest="300"/>

            <Label Text="¡Bienvenido!"
                   FontFamily="Verdana"
                   HorizontalOptions="Center"/>
            <Button
                FontFamily="Verdana"
                Text="Iniciar sesion"
                Command="{Binding EmailSignIn}"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Primero}"
                WidthRequest="250"/>

            <Label Text="¿Quieres iniciar en modo incognito?"
                   FontFamily="Verdana"
                   HorizontalOptions="Center"/>
            <Button
                FontFamily="Verdana"
                Text="Inicio de sesión anonimo"
                Command="{Binding AnonymousSignIn}"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Segundo}"
                WidthRequest="250"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
