Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppComida.Menu"
             xmlns:view="clr-namespace:AppComida.ViewModels"
             BackgroundImageSource="{Binding BackgroundImage}"
             Title="Menu">

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="5" Margin="40" Spacing="20">

        <Button
            WidthRequest="450"
            Margin="10"
            Text="Ver lista de comida"
            BackgroundColor= "{StaticResource cpiel}"
            TextColor="Black"
            FontSize="Medium"
            BorderWidth="2"
            BorderColor="Bisque"
            Clicked="lista_comida"
            />

        <Button
            WidthRequest="450"
            Margin="10"
            Text="Acerca de"
            BackgroundColor="{StaticResource cpiel}"
            TextColor="Black"
            BorderWidth="2"
            BorderColor="Bisque"
            FontSize="Medium"
            Clicked="acerca_de"
            />
        

        <Button
            WidthRequest="450"
            Margin="10"
            Text="Comentarios"
            BackgroundColor="{StaticResource cpiel}"
            TextColor="Black"
            FontSize="Medium"
            BorderWidth="2"
            BorderColor="Bisque"
            Clicked="comentario_"
            />

        <Button
            WidthRequest="450" 
            Margin="10"
            Text="Contacto"
            BackgroundColor="{StaticResource cpiel}"
            TextColor="Black"
            FontSize="Medium"
            BorderWidth="2"
            BorderColor="Bisque"
            Command="{Binding AbrirContacto}"/>


    </VerticalStackLayout>
</ContentPage>