Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppComida.Menu"
             xmlns:view="clr-namespace:AppComida.ViewModels"
             BackgroundColor="{StaticResource Quinto}"
             Title="Menu">

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="5" Margin="40" Spacing="20">

        <Button
            WidthRequest="450"
            Margin="10"
            Text="Ver Personajes"
            BackgroundColor= "{StaticResource Primero}"
            TextColor="{StaticResource Black}"
            FontAttributes="Bold"
            BorderColor="{StaticResource Tercero}"
            BorderWidth="3"
            FontSize="Medium"
            Clicked="lista_comida"
            />

        <Button
            WidthRequest="450"
            Margin="10"
            Text="Acerca de"
            BackgroundColor="{StaticResource Segundo}"
            FontAttributes="Bold"
            BorderColor="{StaticResource Tercero}"
            BorderWidth="3"
            TextColor="{StaticResource Black}"
            FontSize="Medium"
            Clicked="acerca_de"
            />
        

        <Button
            WidthRequest="450"
            Margin="10"
            Text="Comentarios"
            BackgroundColor= "{StaticResource Primero}"
            TextColor="{StaticResource Black}"
            FontSize="Medium"
            FontAttributes="Bold"
            BorderColor="{StaticResource Tercero}"
            BorderWidth="3"
            Clicked="comentario_"
            />

        <Button
            WidthRequest="450" 
            Margin="10"
            Text="Contacto"
            BackgroundColor="{StaticResource Segundo}"
            TextColor="{StaticResource Black}"
            FontSize="Medium"
            FontAttributes="Bold"
            BorderColor="{StaticResource Tercero}"
            BorderWidth="3"
            Command="{Binding AbrirContacto}"/>


    </VerticalStackLayout>
</ContentPage>